<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="../css/edition.css" rel="stylesheet">
      <title>L’Architecture de Ledoux – Accueil des annotateurs</title>
         <script src="https://hypothes.is/embed.js" async></script>
   </head>
   <body>
      <main>
         <section>
            <header>
               <h1>L’architecture 
                  <br>considérée 
                  <br>sous le rapport de l’art, 
                  <br>des mœurs 
                  <br>et de la législation&nbsp;;</h1>
               <h2 class="docAuthor">par C.&nbsp;N. Ledoux</h2>
               <p class="epigraph">
                  <em class="foreign">Exegi monumentum....</em>
               </p>
               <h2>Page d’accueil des annotateurs</h2>
            </header>
            <section>
               <h2>Sommaire</h2>
               <ul>
                  <li><a href="ledoux1804.html">Texte intégral</a></li>
                  <li><a href="introduction.html">Introduction</a></li>
                  <li><a href="sequence01.html">Séquence 01 (15 avril 2021)</a></li>
                  <li><a href="sequence02.html">Séquence 02 (10 mai 2021)</a></li>
               </ul>
            </section>
               
         </section>
      </main>
   </body>
</html>
